# SingularJS_backup

./: .gitignore  Teambition_mac_project.textClipping  docker-compose.yml  package-lock.json  package.json
api/: .babelrc  apidoc.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
api/src/: admin.ts  app.ts  index.ts  server.ts  types.d.ts
api/src/config/: passport.ts
api/src/controllers/: ContentController.ts  UserController.ts
api/src/interfaces/: IAgenda.ts  IAttendee.ts  IComment.ts  IConsumer.ts  IErr.ts  IEvent.ts  ILog.ts  IPhoto.ts  IPoint.ts  IPointer.ts  IPost.ts  IRequest.ts  ISignup.ts  ISubset.ts  ISupplier.ts  ITotp.ts
api/src/models/: AgendaModel.ts  AttendeeModel.ts  CommentModel.ts  ConsumerModel.ts  DislikeModel.ts  DownloadModel.ts  ErrModel.ts  EventModel.ts  (+12 more)
blog/cn/: README.md  intro.md
common/: index.ts  util.ts
common/modules/: fetch.ts  util.ts
common/options/: config.ts  constants.ts  env.ts  errors.ts  settings.ts
common/values/: constants.json
consumer/: app.json  index.android.js  index.ios.js  package-lock.json  package.json
design/: logo.ai
devops/: setup.sh
lib/: package-lock.json  package.json
platform/: app.json  index.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
platform/android/: settings.gradle
platform/android/app/: build.gradle
platform/android/app/src/main/: AndroidManifest.xml
platform/android/app/src/main/java/com/platform/: MainApplication.java
platform/src/: types.d.ts
src/: logo.ai
upload/: package-lock.json  package.json  webpack.config.js
upload/src/: file.ts  server.ts  types.d.ts
(+170 files in other folders)
