worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen   80;
    include  /etc/nginx/mime.types;
    root     /usr/share/nginx/html;
    index    index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /nginx_status {
      stub_status   on;
      access_log    off;
      allow         172.19.0.1;
      deny          all;
    }

    location ~ \.css {
      add_header  Content-Type  text/css;
    }

    location ~ \.js {
      add_header  Content-Type  application/x-javascript;
    }
  }
}
