@json-import "./_material.json";
@json-import "./_palettes.json";

@baseLength: @unitLength * @multiplier;
@halfLength: @baseLength / 2;
@doubleLength: @baseLength * 2;
@tripleLength: @baseLength * 3;

@borderWidth: @unitLength * 2;
@cornerRadius: @unitLength * 2;
@textMargin: @unitLength * 2;

@glyphSideLength: @baseLength * 3;
@iconTabbarHeight: @baseLength * 6;
@textTabbarHeight: @baseLength * 3;
@navbarHeight: @baseLength * 3.5;
@sidebarWidth: @baseLength * 5;

._singular-shadow {
  box-shadow: 0 @unitLength * 2 @halfLength rgba(0, 0, 0, .5);
}

* {
  font-family: @fontFamily, Arial, Helvetica, sans-serif;
  font-size: @baseLength;
  user-select: inherit;
}

html {
  height: 100%;
  width: 100%;
}

p {
  cursor: text;
  margin-bottom: 1.5rem;
  user-select: text;
}

body {
  background-color: @backgroundColor;
  color: @foregroundColor;
  max-height: 100%;
  max-width: 100%;
  min-height: 100%;
  min-width: 100%;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow: hidden;
  user-select: none;

  -webkit-overflow-scrolling: touch;
}

._singular-wrapper {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  width: 100%;
}

root {
  ._singular-wrapper;
  display: block;
  position: absolute;
}

.singular-app {
  display: flex;
  flex-direction: column;

  .singular-titlebar {

  }
}

.singular-grid {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;

  > span,
  > div {
    flex: 1;
  }

  &[data-col="3"] {
    > span,
    > div {
      flex: none;
      width: 33.33333%;
    }
  }

  &[data-col="4"] {
    > span,
    > div {
      flex: none;
      width: 25%;
    }
  }

  &[data-col="5"] {
    > span,
    > div {
      flex: none;
      width: 20%;
    }
  }

  &[data-col="8"] {
    > span,
    > div {
      flex: none;
      width: 12.5%;
    }
  }

  &[data-col="10"] {
    > span,
    > div {
      flex: none;
      width: 10%;
    }
  }
}

.singular-glyph {
  background-color: @glyphBackground;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  flex: none;
  position: relative;
  height: @glyphSideLength;
  width: @glyphSideLength;

  svg {
    display: block;
    fill: @idleColor;
    height: @glyphSideLength;
    width: @glyphSideLength;
  }

  > .singular-icon-badge {
    @fontSize: 1rem;
    @height: @baseLength * 2;

    background-color: @warningColor;
    border: @borderWidth solid @backgroundColor;
    border-radius: @height / 2;
    box-sizing: border-box;
    color: @invertColor;
    font-size: @fontSize;
    font-weight: normal;
    height: @height;
    min-width: @height;
    line-height: @height * 3 / 4;
    padding: 0 @height / 4;
    position: absolute;
    left: 100%;
    top: 0;
    transform: translate3d(-50%, -50%, 0);
  }
}

.singular-icon {
  align-items: center;
  box-sizing: border-box;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: @baseLength;
  position: relative;
  min-height: @glyphSideLength;
  min-width: @glyphSideLength;

  > .singular-glyph {
    &-ring {
      @d: @glyphSideLength - 2 * @borderWidth;

      border: @borderWidth solid @idleColor;
      border-radius: 50%;
      height: @d;
      width: @d;

      svg {
        width: @d;
        height: @d;
      }
    }

    &-circle {
      border-radius: 50%;
    }

    &-rounded {
      border-radius: @cornerRadius;
    }

    &-circle,
    &-square,
    &-rounded {
      background-color: @idleColor;

      svg {
        fill: @invertColor !important;
      }
    }
  }

  > .singular-icon-title {
    display: block;
    color: @idleColor;
    font-size: 1rem;
    font-weight: normal;
    text-align: center;
    width: 100%;
  }

  &:hover {
    .singular-glyph {
      &-ring {
        border-color: @hoverColor;
      }

      &-circle,
      &-square,
      &-rounded {
        background-color: @hoverColor;
      }
    }

    svg {
      fill: @hoverColor;
    }

    .singular-icon-title {
      color: @hoverColor;
    }
  }

  &:active {
    .singular-glyph{
      &-ring {
        border-color: @primaryColor;
      }

      &-circle,
      &-square,
      &-rounded {
        background-color: @primaryColor;
      }
    }

    svg {
      fill: @primaryColor;
    }

    .singular-icon-title {
      color: @primaryColor;
    }
  }

  &[data-selected=true],
  &[data-selected=true]:hover
  &[data-selected=true]:active {
    .singular-glyph {
      &-ring {
        border-color: @primaryColor;
      }

      &-circle,
      &-square,
      &-rounded {
        background-color: @primaryColor;
      }
    }

    svg {
      fill: @primaryColor;
    }

    .singular-icon-title {
      color: @primaryColor;
    }
  }

}

.singular-label {
  align-items: center;
  display: inline-flex;
  flex-direction: row;
  white-space: nowrap;

  .singular-glyph {
    &-circle {
      border-radius: 50%;
    }

    &-rounded {
      border-radius: @cornerRadius / 2;
    }

    &-square,
    &-circle,
    &-rounded {
      background-color: @foregroundColor;

      svg {
        fill: @invertColor;
      }
    }
  }

  &{
    margin: 0 (@baseLength / 4);

    .singular-glyph,
    .singular-glyph svg {
      @labelGlyphSideLength: @baseLength * 1.5;
  
      height: @labelGlyphSideLength;
      width: @labelGlyphSideLength;
    }
  
    .singular-label-text {
      font-size: 1rem;
      padding: 0 (@baseLength / 4);
    }
  }

  &[data-size="large"] {
    margin: 0 (@baseLength / 2);

    .singular-glyph,
    .singular-glyph svg {
      @labelGlyphSideLength: @baseLength * 4;
  
      height: @labelGlyphSideLength;
      width: @labelGlyphSideLength;
    }
  
    .singular-label-text {
      font-size: 1.5rem;
      padding: 0 (@baseLength / 2);
    }
  }

  &[data-hl] {
    svg {
      fill: @primaryColor;
    }

    .singular-label-text {
      color: @primaryColor;
    }
  }

  &[data-tl="true"] {  // text left of glyph
    flex-flow: row-reverse;
  }
}

.singular-avatar {
  background-color: @idleColor;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;

  &[data-type="circle"] {
    border-radius: 50%;
  }

  &[data-type="rounded"] {
    border-radius: 10%;
  }

  ._size-mixin (@m) {
    @size: @baseLength * @m;

    height: @size;
    width: @size;
  }

  &[data-size="xxs"] {
    ._size-mixin(1);
  }

  &[data-size="xs"] {
    ._size-mixin(2);
  }

  &[data-size="s"] {
    ._size-mixin(2.5);
  }

  &[data-size="m"] {
    ._size-mixin(3);
  }

  &[data-size="l"] {
    ._size-mixin(4);
  }

  &[data-size="xl"] {
    ._size-mixin(6);
  }

  &[data-size="xxl"] {
    ._size-mixin(8);
  }
}


.singular-tab-view {
  ._singular-wrapper;
  display: flex;
  position: relative;

  .singular-tab-bar,
  .singular-tab-wrapper {
    box-sizing: border-box;
    display: block;
  }

  .singular-tab-bar {
    flex: none;

    > * {
      cursor: pointer;
      flex: 1;
    }
  }

  .singular-tab-wrapper {
    flex: 1;
  }

  .singular-tab-panel {
    display: none;

    &[data-selected=true] {
      display: block;
    }
  }

  &[data-type="text"] {
    flex: 1;
    flex-direction: column;

    > aside {
      height: @textTabbarHeight;
      position: relative;
      width: 100%;

      > .singular-tab-bar {
        ._singular-shadow;
        background-color: @primaryColor;
        display: flex;
        flex-flow: nowrap;
        height: @textTabbarHeight;
        line-height: @textTabbarHeight;
        min-width: 100%;
        position: absolute;
        width: auto;
        transition: left 0.5s ease;

        > span {
          color: @invertColor;
          display: inline-block;
          height: @textTabbarHeight;
          flex: none;
          padding: 0 @doubleLength;
          text-align: center;
          white-space: nowrap;
        }

        &{
          @media screen and (orientation: landscape) {
            > span:first-child {
              margin-left: @baseLength * 2.5;
            }
          }
        }
        > hr {
          background-color: @invertColor;
          border-width: 0;
          height: @unitLength * 2;
          min-width: @doubleLength * 2;
          margin: 0;
          position: absolute;
          bottom: 0;
          left: 0;
          transition: width 0.5s ease,
                      left 0.5s ease;
        }
      }
    }

    > .singular-tab-wrapper {
      width: 100%;
    }
  }

  &[data-type="icon"] {
    > aside {
      background-color: @backgroundColor;
    }

    @media screen and (orientation: landscape) {
      flex-direction: row;
  
      > aside,
      > .singular-tab-wrapper {
        height: 100%;
  
        > * {
          width: 100%;
        }
      }
    
      > aside {
        width: @sidebarWidth;
      }
    
      > .singular-tab-wrapper {
      }
    }
  
    @media screen and (orientation: portrait) {
      flex-direction: column-reverse;
  
      > aside,
      > .singular-tab-wrapper {
        width: 100%;
      }
    
      > aside {
        > .singular-tab-bar {
          border-top: 1px solid @borderColor;
          display: flex;
          height: @iconTabbarHeight;
          justify-content: center;
          width: 100%;

          > * {
            height: 100%;
          }
        }
      }
    
      > .singular-tab-wrapper {
      }
    }
  }
}

.singular-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .singular-nav-bar {
    background-color: @primaryColor;
    display: flex;
    flex-direction: row;
    flex: none;
    height: @navbarHeight;
    width: 100%;
    ._singular-shadow;

    .singular-nav-prev,
    .singular-nav-toolbar {
      align-items: center;
      display: flex;
      flex: none;
      flex-direction: row;
      padding: 0 @baseLength * .75;
    }

    .singular-nav-prev {
      .singular-icon {
        margin: 0;
      }
    }

    .singular-nav-toolbar {
      .singular-icon {
        margin-left: @baseLength;
      }
    }

    .singular-icon {
      @iconSizeLength: @baseLength * 2;

      padding: 0;
      min-height: auto;
      min-width: auto;
      height: @iconSizeLength;
      width: @iconSizeLength;

      .singular-glyph {
        height: @iconSizeLength;
        width: @iconSizeLength;          

        svg {
          fill: @invertColor;
          height: @iconSizeLength;
          width: @iconSizeLength;          
        }
      }
    } 

    .singular-icon-title {
      display: none;
    }

    .singular-nav-title {
      color: @invertColor;
      display: block;
      flex: 1;
      font-size: 1.2rem;
      line-height: @navbarHeight;
      padding: 0 @baseLength;
      text-align: left;
    }
  }

  .singular-page-content {
    flex: 1;
  }
}