@primaryColor: green;
@secondaryColor: magenta;
@backgroundColor: #eee;
@foregroundColor: #000;
@invertColor: #fff;
@hoverColor: blue;
@idleColor: gray;
@warningColor: red;
@borderColor: #999;

@sidebarColor: #555;
@sidebarSectionColor: #444;
@sidebarControlColor: #333;

@hoverColor: rgba(255, 255, 255, .1);